YENİ VERİ GİRİŞ(İNPUT) tipleri ve özellikleri

YENİ VERİ GİRİŞ(İNPUT) tipleri
	- <input type="color" name ="renk">
	- <input type="date" name ="tarih">
	- <input type="datetime-local" name ="tarih">
	- <input type="email" name ="email"><input type="submit">
	- <input type="month" name ="ay">
	- <input type="number" name ="deger" min="1" max="5" value="3">
	- puan:0 <input type="range" name ="points" min="0" max="10">10
	-Ara: <input type="search" name ="ara">
	-Telefon:  <input type="tel" name ="telefon">
	-Zaman: <input type ="time" name="zaman">
	-Web adresi: <input type="url" name="web_adresi"><input type="submit">
	-Hafta: <input type="week" name="hafta">